{
  "ConnectionStrings": {
    //"DefaultConnection": "Host=dpg-d0pkcqgdl3ps73asqv8g-a.oregon-postgres.render.com;Port=5432;Database=brunocosta_portfolio_db;Username=brunocosta;Password=d2BXJEUhiNh7E1I9H2V3v2lR5zDboThC;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "this-is-a-very-secure-key-with-32-chars!!!",
    "Issuer": "userauth.api",
    "Audience": "userauth.client",
    "ExpireHours": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
